/*
from index
*/
@colorMain:#409EFF;
@colorWarning:#E6A23C;
@colorSuccess:#67C23A;
@colorDanger:#F56C6C;
@colorInfo:#909399;
@colorWhite:#fff;
.color-main{color:@colorMain}
.color-success{color:@colorSuccess}
.color-warn{color:@colorWarning}
.color-danger{color:@colorDanger}
.color-info{color:@colorInfo}

.bg-main{background-color:@colorMain}
.bg-success{background:@colorSuccess}
.bg-warn{background:@colorWarning}
.bg-danger{background:@colorDanger}
.bg-info{background:@colorInfo}
