/*
form note->article.less
用来文章显示时候的样式
**/
.article {
    h1{font-size:2em;font-weight: 600;}
    h2{font-size:1.5em;font-weight:600;}
    h3{font-size: 1.17em;font-weight: 600;}

    /*参考资料*/
    .resource{
        max-width: 500px;
        border-radius: 5px;
        line-height: 1.6rem;
        padding: 5px 10px;
        background: #e5dddd;
        // position: relative;
        .subject{
            // position: absolute;
            background: #b8aeae;
            // border-top-right-radius: 5px;
            // border-bottom-right-radius:5px;
            border-left: solid 3px #685c5c;
            padding: 0 5px;
            top: 0;
            right: 0
             
        }
    }
}